{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 0,
            "y": 0,
            "uniqueID": 841794,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 45
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 74.64480874316939,
                    "y": 54.73952641165756,
                    "uniqueID": 539232,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder Length",
                    "x": 72,
                    "y": 119,
                    "uniqueID": 795906,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 55,
                    "y": 179,
                    "uniqueID": 306268,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 53,
                    "y": 238,
                    "uniqueID": 641414,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 244,
                    "y": 79,
                    "uniqueID": 383819,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 47,
                    "y": 297,
                    "uniqueID": 465212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 276,
                    "y": 222,
                    "uniqueID": 217897,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 371,
                    "y": 145,
                    "uniqueID": 891754,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 45
                        },
                        {
                            "name": "y",
                            "ioValue": 7
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 290,
                    "y": 285,
                    "uniqueID": 379254,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 556,
                    "y": 223,
                    "uniqueID": 975841,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 647,
                    "y": 43,
                    "uniqueID": 515011,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 52
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 758,
                    "y": 161,
                    "uniqueID": 416550,
                    "ioValues": [
                        {
                            "name": "3D shape 963797",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 658970",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 720434",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 172493",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 853,
                    "y": 226,
                    "uniqueID": 830533,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1072,
                    "y": 183,
                    "uniqueID": 124624,
                    "ioValues": [],
                    "selectedColorIndex": "0"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 539232,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap1ID": 795906,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 795906,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 306268,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 306268,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 641414,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 658970",
                    "ap1ID": 383819,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 383819,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 465212,
                    "ap2ID": 379254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 217897,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 891754,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 379254,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 963797",
                    "ap1ID": 975841,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 720434",
                    "ap1ID": 515011,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 416550,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 830533,
                    "ap2ID": 124624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 124624
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}