{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 0,
            "y": 0,
            "uniqueID": 841794,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 41
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 59,
                    "y": 56,
                    "uniqueID": 539232,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder Length",
                    "x": 12,
                    "y": 120,
                    "uniqueID": 795906,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 30,
                    "y": 179,
                    "uniqueID": 306268,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 51,
                    "y": 228,
                    "uniqueID": 641414,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 277,
                    "y": 36,
                    "uniqueID": 383819,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 47,
                    "y": 284,
                    "uniqueID": 465212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 272,
                    "y": 181,
                    "uniqueID": 217897,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 219,
                    "y": 245,
                    "uniqueID": 720589,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 390,
                    "y": 76,
                    "uniqueID": 891754,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 41
                        },
                        {
                            "name": "y",
                            "ioValue": 3.8
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 398,
                    "y": 228,
                    "uniqueID": 686265,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 558,
                    "y": 231,
                    "uniqueID": 245850,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 587,
                    "y": 287,
                    "uniqueID": 379254,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 708,
                    "y": 28,
                    "uniqueID": 515011,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 44.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 704,
                    "y": 196,
                    "uniqueID": 490333,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 757,
                    "y": 101,
                    "uniqueID": 975841,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 892,
                    "y": 233,
                    "uniqueID": 170607,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Encoder Magnet",
                        "numberNeeded": 1,
                        "costUSD": 2,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 912,
                    "y": 159,
                    "uniqueID": 830533,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 939,
                    "y": 72,
                    "uniqueID": 416550,
                    "ioValues": [
                        {
                            "name": "3D shape 963797",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 658970",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 720434",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1035,
                    "y": 254,
                    "uniqueID": 122588,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1101,
                    "y": 181,
                    "uniqueID": 363461,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Roller",
                        "numberNeeded": 1,
                        "costUSD": 2,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1132,
                    "y": 50,
                    "uniqueID": 266117,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1201,
                    "y": 125,
                    "uniqueID": 124624,
                    "ioValues": [],
                    "selectedColorIndex": "0"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1209,
                    "y": 254,
                    "uniqueID": 103917,
                    "ioValues": [
                        {
                            "name": "3D shape 225503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 514250",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 539232,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 686265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 641414,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 658970",
                    "ap2Primary": false,
                    "ap1ID": 383819,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 383819,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 465212,
                    "ap2ID": 379254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 217897,
                    "ap2ID": 490333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 720589,
                    "ap2ID": 686265
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 891754,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 686265,
                    "ap2ID": 245850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 245850,
                    "ap2ID": 490333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 379254,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 379254,
                    "ap2ID": 170607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 720434",
                    "ap2Primary": false,
                    "ap1ID": 515011,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 490333,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 963797",
                    "ap2Primary": false,
                    "ap1ID": 975841,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 170607,
                    "ap2ID": 122588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 830533,
                    "ap2ID": 266117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 830533,
                    "ap2ID": 363461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 416550,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 225503",
                    "ap2Primary": false,
                    "ap1ID": 122588,
                    "ap2ID": 103917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 514250",
                    "ap2Primary": false,
                    "ap1ID": 363461,
                    "ap2ID": 103917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 124624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 103917,
                    "ap2ID": 124624
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.25
}