{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 0,
            "y": 0,
            "uniqueID": 841794,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 41
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 74.64480874316939,
                    "y": 54.73952641165756,
                    "uniqueID": 539232,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.75
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder Length",
                    "x": 72,
                    "y": 119,
                    "uniqueID": 795906,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 55,
                    "y": 179,
                    "uniqueID": 306268,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 53,
                    "y": 238,
                    "uniqueID": 641414,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 244,
                    "y": 79,
                    "uniqueID": 383819,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 47,
                    "y": 284,
                    "uniqueID": 465212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 269,
                    "y": 219,
                    "uniqueID": 217897,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 290,
                    "y": 284,
                    "uniqueID": 379254,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 431,
                    "y": 149,
                    "uniqueID": 891754,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 41
                        },
                        {
                            "name": "y",
                            "ioValue": 6.5
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 556,
                    "y": 223,
                    "uniqueID": 975841,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 554,
                    "y": 279,
                    "uniqueID": 388872,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Magnet",
                        "numberNeeded": 1,
                        "costUSD": 1.5,
                        "source": "https://dextermag.eu/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 647,
                    "y": 43,
                    "uniqueID": 515011,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 47.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 666,
                    "y": 127,
                    "uniqueID": 416550,
                    "ioValues": [
                        {
                            "name": "3D shape 172493",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 963797",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 658970",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 720434",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 172493",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 791,
                    "y": 67,
                    "uniqueID": 954855,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Roller",
                        "numberNeeded": 1,
                        "costUSD": 3.5,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 801,
                    "y": 201,
                    "uniqueID": 830533,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 906,
                    "y": 248,
                    "uniqueID": 103917,
                    "ioValues": [
                        {
                            "name": "3D shape 302563",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 225503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 514249",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 302563",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 957,
                    "y": 125,
                    "uniqueID": 124624,
                    "ioValues": [],
                    "selectedColorIndex": "0"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 539232,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap1ID": 795906,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 795906,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 795906,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 306268,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 306268,
                    "ap2ID": 891754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 641414,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 658970",
                    "ap1ID": 383819,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 383819,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 465212,
                    "ap2ID": 379254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 217897,
                    "ap2ID": 975841
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 379254,
                    "ap2ID": 388872
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 891754,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 963797",
                    "ap1ID": 975841,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 388872,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 225503",
                    "ap1ID": 388872,
                    "ap2ID": 103917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 720434",
                    "ap1ID": 515011,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 416550,
                    "ap2ID": 954855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 954855,
                    "ap2ID": 830533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 514249",
                    "ap1ID": 830533,
                    "ap2ID": 103917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 103917,
                    "ap2ID": 124624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 124624
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.25
}