{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Magnet",
            "x": 0.6866764275256223,
            "y": 0.8275862068965518,
            "uniqueID": 508914,
            "ioValues": [
                {
                    "name": "Shoulder Length",
                    "ioValue": 3.8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28111273792093705,
                    "y": 0.2950191570881226,
                    "uniqueID": 852326,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12152269399707176,
                    "y": 0.3984674329501916,
                    "uniqueID": 394743,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.40043923865300146,
                    "y": 0.32567049808429116,
                    "uniqueID": 227114,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Magnet",
                        "numberNeeded": 1,
                        "costUSD": 0.19,
                        "source": "https://www.digikey.com/product-detail/en/radial-magnet-inc/9049/469-1075-ND/6030786",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5900439238653001,
                    "y": 0.39463601532567044,
                    "uniqueID": 907296,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Input",
                    "name": "Shoulder Length",
                    "x": 0.15300146412884333,
                    "y": 0.7509578544061302,
                    "uniqueID": 988228,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.4099560761346998,
                    "y": 0.7816091954022989,
                    "uniqueID": 130845,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 3.8
                        }
                    ],
                    "currentEquation": "-1*L"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7576866764275256,
                    "y": 0.685823754789272,
                    "uniqueID": 198893,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 852326,
                    "ap2ID": 227114
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 394743,
                    "ap2ID": 852326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 227114,
                    "ap2ID": 907296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907296,
                    "ap2ID": 198893
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 988228,
                    "ap2ID": 130845
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 130845,
                    "ap2ID": 198893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 198893
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 0,
            "y": 0,
            "uniqueID": 841794,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 41
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17862371888726208,
                    "y": 0.13026819923371646,
                    "uniqueID": 539232,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2986822840409956,
                    "y": 0.1992337164750958,
                    "uniqueID": 383819,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 0.008052708638360176,
                    "y": 0.5057471264367817,
                    "uniqueID": 306268,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5556368960468522,
                    "y": 0.1417624521072797,
                    "uniqueID": 515011,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.30380673499267935,
                    "y": 0.5172413793103449,
                    "uniqueID": 841333,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 3.8
                        }
                    ],
                    "currentEquation": "-1*L"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5373352855051244,
                    "y": 0.4406130268199233,
                    "uniqueID": 707823,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3.8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41288433382137624,
                    "y": 0.5900383141762452,
                    "uniqueID": 217897,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24011713030746704,
                    "y": 0.7203065134099617,
                    "uniqueID": 641414,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder Length",
                    "x": 0.010980966325036604,
                    "y": 0.7892720306513409,
                    "uniqueID": 795906,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7137628111273793,
                    "y": 0.3486590038314176,
                    "uniqueID": 416550,
                    "ioValues": [
                        {
                            "name": "3D shape 720434",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 963798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 963799",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 963800",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13030746705710103,
                    "y": 0.9386973180076629,
                    "uniqueID": 720589,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2679355783308931,
                    "y": 0.9118773946360152,
                    "uniqueID": 686265,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8147877013177159,
                    "y": 0.5019157088122606,
                    "uniqueID": 363461,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Roller",
                        "numberNeeded": 1,
                        "costUSD": 2,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3674963396778917,
                    "y": 0.8888888888888888,
                    "uniqueID": 245850,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8865300146412884,
                    "y": 0.5517241379310345,
                    "uniqueID": 124624,
                    "ioValues": [],
                    "selectedColorIndex": "0"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5592972181551977,
                    "y": 0.89272030651341,
                    "uniqueID": 490333,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Molecule",
                    "name": "Magnet",
                    "x": 0.6866764275256223,
                    "y": 0.8275862068965518,
                    "uniqueID": 508914,
                    "ioValues": [
                        {
                            "name": "Shoulder Length",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 539232,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 383819,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 383819,
                    "ap2ID": 707823
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 686265
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 306268,
                    "ap2ID": 515011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 720434",
                    "ap2Primary": false,
                    "ap1ID": 515011,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 841333,
                    "ap2ID": 707823
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 963799",
                    "ap2Primary": false,
                    "ap1ID": 707823,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 217897,
                    "ap2ID": 490333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 641414,
                    "ap2ID": 217897
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 383819
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 841333
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Shoulder Length",
                    "ap2Primary": false,
                    "ap1ID": 795906,
                    "ap2ID": 508914
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 416550,
                    "ap2ID": 363461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 720589,
                    "ap2ID": 686265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 686265,
                    "ap2ID": 245850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 363461,
                    "ap2ID": 124624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 245850,
                    "ap2ID": 490333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 963798",
                    "ap2Primary": false,
                    "ap1ID": 490333,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 963800",
                    "ap2Primary": false,
                    "ap1ID": 508914,
                    "ap2ID": 416550
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 508914
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.25
}