{
    "atomType": "Molecule",
    "name": "Roller",
    "x": 0,
    "y": 0,
    "uniqueID": 841794,
    "ioValues": [
        {
            "name": "Center Length",
            "ioValue": 41
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17862371888726208,
            "y": 0.13026819923371646,
            "uniqueID": 539232,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7.85
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Center Length",
            "x": 0.022693997071742314,
            "y": 0.32567049808429116,
            "uniqueID": 306268,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34699853587115664,
            "y": 0.3065134099616858,
            "uniqueID": 383819,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 3.8
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5556368960468522,
            "y": 0.1417624521072797,
            "uniqueID": 515011,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 41
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4853587115666179,
            "y": 0.3639846743295019,
            "uniqueID": 707823,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -3.8
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.3008784773060029,
            "y": 0.5938697318007663,
            "uniqueID": 841333,
            "ioValues": [
                {
                    "name": "L",
                    "ioValue": 3.8
                }
            ],
            "currentEquation": "-1*L"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6508052708638361,
            "y": 0.26053639846743293,
            "uniqueID": 297659,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.7181551976573939,
            "y": 0.14942528735632182,
            "uniqueID": 363461,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "Roller",
                "numberNeeded": 1,
                "costUSD": 2,
                "source": "www.example.com",
                "totalNeeded": 1
            }
        },
        {
            "atomType": "Constant",
            "name": "Shoulder Length",
            "x": 0.010980966325036604,
            "y": 0.7892720306513409,
            "uniqueID": 795906,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 3.8
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42898975109809667,
            "y": 0.7011494252873564,
            "uniqueID": 217897,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 41
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7481698389458272,
            "y": 0.3409961685823755,
            "uniqueID": 124624,
            "ioValues": [],
            "selectedColorIndex": "0"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5863836017569546,
            "y": 0.578544061302682,
            "uniqueID": 686265,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 41
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.8096632503660322,
            "y": 0.1532567049808429,
            "uniqueID": 810052,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Roller"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6727672035139092,
            "y": 0.5977011494252873,
            "uniqueID": 245850,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.520497803806735,
            "y": 0.7432950191570881,
            "uniqueID": 720589,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 11
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3235724743777452,
            "y": 0.8544061302681992,
            "uniqueID": 641414,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8682284040995608,
            "y": 0.5440613026819924,
            "uniqueID": 253388,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Magnet",
            "x": 0.6090775988286969,
            "y": 0.8620689655172414,
            "uniqueID": 508914,
            "ioValues": [
                {
                    "name": "Shoulder Length",
                    "ioValue": 3.8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28111273792093705,
                    "y": 0.2950191570881226,
                    "uniqueID": 852326,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12152269399707176,
                    "y": 0.3984674329501916,
                    "uniqueID": 394743,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.40043923865300146,
                    "y": 0.32567049808429116,
                    "uniqueID": 227114,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Magnet",
                        "numberNeeded": 1,
                        "costUSD": 0.19,
                        "source": "https://www.digikey.com/product-detail/en/radial-magnet-inc/9049/469-1075-ND/6030786",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5900439238653001,
                    "y": 0.39463601532567044,
                    "uniqueID": 907296,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Input",
                    "name": "Shoulder Length",
                    "x": 0.15300146412884333,
                    "y": 0.7509578544061302,
                    "uniqueID": 988228,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.4099560761346998,
                    "y": 0.7816091954022989,
                    "uniqueID": 130845,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 3.8
                        }
                    ],
                    "currentEquation": "-1*L"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7576866764275256,
                    "y": 0.685823754789272,
                    "uniqueID": 198893,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 852326,
                    "ap2ID": 227114
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 394743,
                    "ap2ID": 852326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 227114,
                    "ap2ID": 907296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907296,
                    "ap2ID": 198893
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 988228,
                    "ap2ID": 130845
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 130845,
                    "ap2ID": 198893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 198893
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 539232,
            "ap2ID": 383819
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 306268,
            "ap2ID": 217897
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 306268,
            "ap2ID": 686265
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 306268,
            "ap2ID": 515011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 383819,
            "ap2ID": 515011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 383819,
            "ap2ID": 707823
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 515011,
            "ap2ID": 297659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 707823,
            "ap2ID": 297659
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 841333,
            "ap2ID": 707823
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 297659,
            "ap2ID": 363461
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 363461,
            "ap2ID": 124624
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 795906,
            "ap2ID": 383819
        },
        {
            "ap1Name": "number",
            "ap2Name": "L",
            "ap2Primary": false,
            "ap1ID": 795906,
            "ap2ID": 841333
        },
        {
            "ap1Name": "number",
            "ap2Name": "Shoulder Length",
            "ap2Primary": false,
            "ap1ID": 795906,
            "ap2ID": 508914
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 217897,
            "ap2ID": 297659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 124624,
            "ap2ID": 810052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 686265,
            "ap2ID": 245850
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 810052,
            "ap2ID": 253388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 245850,
            "ap2ID": 253388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 720589,
            "ap2ID": 686265
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 641414,
            "ap2ID": 217897
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 253388
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 508914,
            "ap2ID": 253388
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.25
}